environment: production

image:
  repo: web3f/accountant
  tag: latest

schedule: "*/15 * * * *"

namespace:
  create: false
  name: accountant


applicationConfig:
  logLevel: info
  accountant:
    wsEndpoint: "wss://kusama-rpc.polkadot.io/"
    transactions:
    - sender:
        alias: sender1
        address: sender1
        keystore:
          fileSecret: senderFile1
          passwordSecret: senderPassword1
      receiver:
        alias: receiver1
        address: receiver1
      restriction:
        remaining: 5 # leave this much in the sender, send the rest
    - sender:
        alias: sender2
        account: sender2
        keystore:
          fileSecret: senderFile2
          passwordSecret: senderSecret2
      receiver:
        alias: receiver2
        account: receiver2
      restriction:
        desired: 10 # send desired - current_receiver_balance, if current_receiver_balance >= desired noop
    validatorRewardClaims:
    - keystore:
        fileSecret: claimFile1
        passwordSecret: claimPassword1
    - keystore:
        fileSecret: claimFile2
        passwordSecret: claimPassword2
